JWT_KEY=my-32-character-secure-secret
JWT_EXPIRES_IN=90d
CLIENT_HOST=http://localhost:8000
MAIL_SILENT=true
AWS_KEY=AKIASSOWF3H3A2HNL6YO
AWS_SECRET_KEY=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
AWS_SES_FROM=info
AWS_REGION=us-west-2
SENTRY=
MONGO_CONNECTION_STRING=mongodb://127.0.0.1/king_county_movers